{
  "name": "egg-test",
  "version": "1.0.0",
  "description": "egg-test",
  "dependencies": {
    "egg": "^1.7.0",
    "egg-mysql": "^3.0.0",
    "egg-scripts": "^1.0.0"
  },
  "devDependencies": {
    "autod": "^2.9.0",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.1.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.9.0",
    "eslint": "^4.3.0",
    "eslint-config-egg": "^5.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "autod": "autod",
    "lint": "eslint .",
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles"
  },
  "ci": {
    "version": "6, 8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "index.js"
  ],
  "author": "tl_kid",
  "license": "MIT"
}
